<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="iOS发送邮件及其中文乱码解决方法">
<title>iOS发送邮件及其中文乱码解决方法</title>
<meta property="og:description" content="  引  skpsmtpmessage介绍  基本使用          发送邮件      发送之后        标题中文乱码解决方法  附件文件名中文乱码解决方法">
<meta property="og:url" content="http://blog.weathernowrong.com/ios/2016/01/08/iOS-Email-chinese-character-encoding-solution.html">
<meta property="og:site_name" content="Weather No Wrong">
<meta property="og:locale" content="cn">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="iOS发送邮件及其中文乱码解决方法">
<meta name="twitter:description" content="  引  skpsmtpmessage介绍  基本使用          发送邮件      发送之后        标题中文乱码解决方法  附件文件名中文乱码解决方法">
<meta name="twitter:url" content="http://blog.weathernowrong.com/ios/2016/01/08/iOS-Email-chinese-character-encoding-solution.html">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://blog.weathernowrong.com/ios/2016/01/08/iOS-Email-chinese-character-encoding-solution.html">
<link rel="alternate" type="application/atom+xml" title="Weather No Wrong" href="http://blog.weathernowrong.com/feed.xml" />

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">Weather No Wrong</a></h1>
    <h3 class="site-meta">天气不错</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/about/">About</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">iOS发送邮件及其中文乱码解决方法</h1>
    <meta itemprop="keywords" content="iOS,mail" />
    <p class="post-meta">
    目录:
    
    <a href="/categories/#ios">ios</a>&nbsp;
     
    
    | 标签:
    
    <a href="/tags/#iOS" title="iOS">iOS </a>, 
    
    <a href="/tags/#mail" title="mail">mail </a>
    
    
    <time itemprop="datePublished" datetime="2016-01-08">
    | 发表时间: Jan 8, 2016
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <ul>
  <li><a href="#yin">引</a></li>
  <li><a href="#skpsmtpmessage">skpsmtpmessage介绍</a></li>
  <li><a href="#jibenshiyong">基本使用</a>
    <ul>
      <li><a href="#fasongyoujian">发送邮件</a></li>
      <li><a href="#fasongzhihou">发送之后</a></li>
    </ul>
  </li>
  <li><a href="#biaoti">标题中文乱码解决方法</a></li>
  <li><a href="#fujian">附件文件名中文乱码解决方法</a></li>
</ul>

<hr />

<h2 id="yin">引</h2>

<p>要我说呀，你如果不曾碰到奇奇怪怪的需求都不好意思说你是个程序猿。最近我碰到了，所以才有这篇文章，记录一下过程中遇到的问题。</p>

<p>总而言之，这篇文章是记录一下我是如何在iOS端实现自动发送邮件功能的。某个应用场景为：</p>

<ul>
  <li>用户点击iOS端的”发送邮件”按钮，其功能是将某些数据以邮件的形式<code>自动发送</code>到用户的邮箱。</li>
  <li>iOS端向特定SMTP服务器发起请求，发送邮件。</li>
</ul>

<p>经过一段时间的百度(好孩子不翻qiang)，我了解到，iOS发送邮件目前有<a href="http://blog.csdn.net/zhibudefeng/article/details/12952203">3种实现方式</a>：</p>

<ol>
  <li>使用openURL来实现发邮件的功能</li>
  <li>使用MFMailComposeViewController来实现发邮件的功能</li>
  <li>使用比较有名的开源SMTP协议来实现，例如SKPSMTPMessage</li>
</ol>

<p>前两者会跳出当前页面，与我们”自动发送”的要求不符，所以我们使用开源的<a href="https://github.com/jetseven/skpsmtpmessage">SKPSMTPMessage</a>实现功能。</p>

<p>如果你只是想知道怎么解决乱码问题，请转到最后。</p>

<h2 id="skpsmtpmessage">skpsmtpmessage介绍</h2>

<p>skpsmtpmessage 简单的封装了SMTP协议，让你的app可以发送邮件。它是手动封装的，有很大的自由度，可以在后台发送请求，从而<code>自动发送</code>邮件。skpsmtpmessage源码见<a href="https://github.com/jetseven/skpsmtpmessage">github</a></p>

<p>需要注意的一点是，你最好
&gt;To use this in your app, add the files in the SMTPLibrary directory to your project.</p>

<p>原因是，Cocoapod里的skpsmtpmessage版本较老，会引起标题中文乱码的问题。</p>

<p>不得不吐槽一句，iOS的SMTP封装的第三方开源库真的好少，我找来找去就找到这一个陈年老库，而Java的类似库印象中比比皆是。</p>

<p>不得不再吐槽一句，让移动端自动发送邮件的需求也是挺少见的。我没文化所以觉得发送邮件应该是放在后台来实现的。</p>

<h2 id="jibenshiyong">基本使用</h2>

<h3 id="fasongyoujian">发送邮件</h3>

<p>直接放代码吧，使用上很方便直观。</p>

<div class="highlight"><pre><code class="language-objectivec" data-lang="objectivec"><span class="lineno"> 1</span> <span class="n">SKPSMTPMessage</span> <span class="o">*</span><span class="n">testMsg</span> <span class="o">=</span> <span class="p">[[</span><span class="n">SKPSMTPMessage</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">init</span><span class="p">];</span>
<span class="lineno"> 2</span> <span class="n">testMsg</span><span class="p">.</span><span class="n">fromEmail</span> <span class="o">=</span> <span class="s">@&quot;your email&quot;</span><span class="p">;</span>
<span class="lineno"> 3</span> <span class="n">testMsg</span><span class="p">.</span><span class="n">toEmail</span> <span class="o">=</span> <span class="s">@&quot;target email&quot;</span><span class="p">;</span>
<span class="lineno"> 4</span> <span class="n">testMsg</span><span class="p">.</span><span class="n">relayHost</span> <span class="o">=</span> <span class="s">@&quot;smtp server&quot;</span><span class="p">;</span>
<span class="lineno"> 5</span> <span class="n">testMsg</span><span class="p">.</span><span class="n">requiresAuth</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span><span class="c1">//是否需要认证(登陆)</span>
<span class="lineno"> 6</span> <span class="n">testMsg</span><span class="p">.</span><span class="n">login</span> <span class="o">=</span> <span class="s">@&quot;登陆账号&quot;</span><span class="p">;</span>
<span class="lineno"> 7</span> <span class="n">testMsg</span><span class="p">.</span><span class="n">pass</span> <span class="o">=</span> <span class="s">@&quot;password&quot;</span><span class="p">;</span>
<span class="lineno"> 8</span> <span class="n">testMsg</span><span class="p">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="n">sender</span><span class="p">;</span><span class="c1">//指定delegate</span>
<span class="lineno"> 9</span> <span class="c1">//testMsg.bccEmail = [defaults objectForKey:@&quot;bccEmal&quot;];//这个不知道干嘛的。。。找不到资料</span>
<span class="lineno">10</span> <span class="n">testMsg</span><span class="p">.</span><span class="n">wantsSecure</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span><span class="c1">//是否用ssl</span>
<span class="lineno">11</span> <span class="n">testMsg</span><span class="p">.</span><span class="n">subject</span> <span class="o">=</span> <span class="s">@&quot;SMTPMessage Test Message，测测试试&quot;</span><span class="p">;</span>
<span class="lineno">12</span> <span class="bp">NSDictionary</span> <span class="o">*</span><span class="n">plainPart</span> <span class="o">=</span> <span class="p">[</span><span class="bp">NSDictionary</span> <span class="nl">dictionaryWithObjectsAndKeys</span><span class="p">:</span><span class="s">@&quot;text/plain; charset=UTF-8&quot;</span><span class="p">,</span><span class="n">kSKPSMTPPartContentTypeKey</span><span class="p">,</span>
<span class="lineno">13</span>                           <span class="s">@&quot;邮件由系统自动发送，请勿回复。&quot;</span><span class="p">,</span><span class="n">kSKPSMTPPartMessageKey</span><span class="p">,</span><span class="s">@&quot;8bit&quot;</span><span class="p">,</span><span class="n">kSKPSMTPPartContentTransferEncodingKey</span><span class="p">,</span><span class="nb">nil</span><span class="p">];</span>
<span class="lineno">14</span> <span class="n">testMsg</span><span class="p">.</span><span class="n">parts</span> <span class="o">=</span> <span class="p">[</span><span class="bp">NSArray</span> <span class="nl">arrayWithObjects</span><span class="p">:</span><span class="n">plainPart</span><span class="p">,</span><span class="nb">nil</span><span class="p">];</span> 
<span class="lineno">15</span> <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
<span class="lineno">16</span>    <span class="p">[</span><span class="n">testMsg</span> <span class="n">send</span><span class="p">];</span>
<span class="lineno">17</span> <span class="p">});</span></code></pre></div>

<p>你也可以添加附件，除了以上代码，你需要做的是</p>

<p>首先，添加附件块</p>

<div class="highlight"><pre><code class="language-objectivec" data-lang="objectivec"><span class="lineno">1</span> <span class="bp">NSString</span> <span class="o">*</span><span class="n">vcfPath</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">NSBundle</span> <span class="n">mainBundle</span><span class="p">]</span> <span class="nl">pathForResource</span><span class="p">:</span><span class="s">@&quot;test&quot;</span> <span class="nl">ofType</span><span class="p">:</span><span class="s">@&quot;vcf&quot;</span><span class="p">];</span>
<span class="lineno">2</span> <span class="bp">NSData</span> <span class="o">*</span><span class="n">vcfData</span> <span class="o">=</span> <span class="p">[</span><span class="bp">NSData</span> <span class="nl">dataWithContentsOfFile</span><span class="p">:</span><span class="n">vcfPath</span><span class="p">];</span> 
<span class="lineno">3</span> <span class="bp">NSDictionary</span> <span class="o">*</span><span class="n">vcfPart</span> <span class="o">=</span> <span class="p">[</span><span class="bp">NSDictionary</span> <span class="nl">dictionaryWithObjectsAndKeys</span><span class="p">:</span><span class="s">@&quot;text/directory;</span><span class="se">\r\n\t</span><span class="s">x-unix-mode=0644;</span><span class="se">\r\n\t</span><span class="s">name=</span><span class="se">\&quot;</span><span class="s">test.vcf</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">,</span><span class="n">kSKPSMTPPartContentTypeKey</span><span class="p">,</span><span class="s">@&quot;attachment;</span><span class="se">\r\n\t</span><span class="s">filename=</span><span class="se">\&quot;</span><span class="s">test.vcf</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">,</span><span class="n">kSKPSMTPPartContentDispositionKey</span><span class="p">,[</span><span class="n">vcfData</span> <span class="n">encodeBase64ForData</span><span class="p">],</span><span class="n">kSKPSMTPPartMessageKey</span><span class="p">,</span><span class="s">@&quot;base64&quot;</span><span class="p">,</span><span class="n">kSKPSMTPPartContentTransferEncodingKey</span><span class="p">,</span><span class="nb">nil</span><span class="p">];</span></code></pre></div>

<p>然后，在test.parts中加上刚才的附件块</p>

<div class="highlight"><pre><code class="language-objectivec" data-lang="objectivec"><span class="n">testMsg</span><span class="p">.</span><span class="n">parts</span> <span class="o">=</span> <span class="p">[</span><span class="bp">NSArray</span> <span class="nl">arrayWithObjects</span><span class="p">:</span><span class="n">plainPart</span><span class="p">,</span><span class="n">vcfPart</span><span class="p">,</span><span class="nb">nil</span><span class="p">];</span></code></pre></div>

<p>以上代码大部分来自skpsmtpmessage提供的Demo，需要注意的是，demo中使用多线程发送邮件，而我刚才的代码是在主线程发送邮件，原因是，在多线程环境，邮件无法发送成功。这与其内部机制有关，我暂时没看出个所以然。看以后会不会有兴趣研究研究。</p>

<h3 id="fasongzhihou">发送之后</h3>

<p>发送之后，会调用delegate方法。</p>

<p>成功，调用：</p>

<div class="highlight"><pre><code class="language-objectivec" data-lang="objectivec"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">messageSent:</span><span class="p">(</span><span class="n">SKPSMTPMessage</span> <span class="o">*</span><span class="p">)</span><span class="nv">message</span><span class="p">;</span></code></pre></div>

<p>失败，调用：</p>

<div class="highlight"><pre><code class="language-objectivec" data-lang="objectivec"><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">messageFailed:</span><span class="p">(</span><span class="n">SKPSMTPMessage</span> <span class="o">*</span><span class="p">)</span><span class="nv">message</span> <span class="nf">error:</span><span class="p">(</span><span class="bp">NSError</span> <span class="o">*</span><span class="p">)</span><span class="nv">error</span><span class="p">;</span></code></pre></div>

<h2 id="biaoti">标题中文乱码解决方法</h2>

<p>这个问题解决方法就一个，使用github上的skpsmtpmessage库，不要用cocoapods，因为cocoapods上的代码是老代码，没有修复标题乱码的问题。</p>

<p>具体的改动是：</p>

<p>SKPSMTPMessage.m的sendParts里</p>

<div class="highlight"><pre><code class="language-objectivec" data-lang="objectivec"><span class="bp">NSData</span> <span class="o">*</span><span class="n">messageData</span> <span class="o">=</span> <span class="p">[</span><span class="n">message</span> <span class="nl">dataUsingEncoding</span><span class="p">:</span><span class="n">NSASCIIStringEncoding</span> <span class="nl">allowLossyConversion</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span></code></pre></div>

<p>改为</p>

<div class="highlight"><pre><code class="language-objectivec" data-lang="objectivec"><span class="bp">NSData</span> <span class="o">*</span><span class="n">messageData</span> <span class="o">=</span> <span class="p">[</span><span class="n">message</span> <span class="nl">dataUsingEncoding</span><span class="p">:</span><span class="n">NSUTF8StringEncoding</span> <span class="nl">allowLossyConversion</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span></code></pre></div>

<p>之前用ASCII的编码，所以会乱码。现在改为utf8就好了。</p>

<h2 id="fujian">附件文件名中文乱码解决方法</h2>

<p>当我在邮箱的页面点击下载附件时，附件的文件名是乱码的形式。百度了好久，没有找到skpsmtpmessage库解决这个问题的办法。唯一一个遇到同样问题的哥们在他的博客上说，虽然附件的文件名中文乱码，但是我们用英文就好了。</p>

<p>于是我从Java的类似类库着手，查阅附件名中文乱码的资料，很容易找到了解决方案。</p>

<p>用上面的附件代码，修改一下即可。修改前：</p>

<div class="highlight"><pre><code class="language-objectivec" data-lang="objectivec"><span class="lineno">1</span> <span class="bp">NSString</span> <span class="o">*</span><span class="n">vcfPath</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">NSBundle</span> <span class="n">mainBundle</span><span class="p">]</span> <span class="nl">pathForResource</span><span class="p">:</span><span class="s">@&quot;test&quot;</span> <span class="nl">ofType</span><span class="p">:</span><span class="s">@&quot;vcf&quot;</span><span class="p">];</span>
<span class="lineno">2</span> <span class="bp">NSData</span> <span class="o">*</span><span class="n">vcfData</span> <span class="o">=</span> <span class="p">[</span><span class="bp">NSData</span> <span class="nl">dataWithContentsOfFile</span><span class="p">:</span><span class="n">vcfPath</span><span class="p">];</span> 
<span class="lineno">3</span> <span class="bp">NSDictionary</span> <span class="o">*</span><span class="n">vcfPart</span> <span class="o">=</span> <span class="p">[</span><span class="bp">NSDictionary</span> <span class="nl">dictionaryWithObjectsAndKeys</span><span class="p">:</span><span class="s">@&quot;text/directory;</span><span class="se">\r\n\t</span><span class="s">x-unix-mode=0644;</span><span class="se">\r\n\t</span><span class="s">name=</span><span class="se">\&quot;</span><span class="s">测试.vcf</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">,</span><span class="n">kSKPSMTPPartContentTypeKey</span><span class="p">,</span><span class="s">@&quot;attachment;</span><span class="se">\r\n\t</span><span class="s">filename=</span><span class="se">\&quot;</span><span class="s">测试.vcf</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">,</span><span class="n">kSKPSMTPPartContentDispositionKey</span><span class="p">,[</span><span class="n">vcfData</span> <span class="n">encodeBase64ForData</span><span class="p">],</span><span class="n">kSKPSMTPPartMessageKey</span><span class="p">,</span><span class="s">@&quot;base64&quot;</span><span class="p">,</span><span class="n">kSKPSMTPPartContentTransferEncodingKey</span><span class="p">,</span><span class="nb">nil</span><span class="p">];</span></code></pre></div>

<p>以上代码，文件名为 <code>测试.vcf</code>，当作为附件发送到目标邮箱后，用户下载邮件，附件文件名为乱码.</p>

<p>但是可以修改成一下形式</p>

<div class="highlight"><pre><code class="language-objectivec" data-lang="objectivec"><span class="lineno">1</span> <span class="bp">NSString</span> <span class="o">*</span><span class="n">vcfPath</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">NSBundle</span> <span class="n">mainBundle</span><span class="p">]</span> <span class="nl">pathForResource</span><span class="p">:</span><span class="s">@&quot;test&quot;</span> <span class="nl">ofType</span><span class="p">:</span><span class="s">@&quot;vcf&quot;</span><span class="p">];</span>
<span class="lineno">2</span> <span class="bp">NSString</span> <span class="o">*</span><span class="n">encodeFileName</span> <span class="o">=</span> <span class="p">[</span><span class="bp">NSString</span> <span class="nl">stringWithFormat</span><span class="p">:</span><span class="s">@&quot;=?UTF-8?B?%@?=&quot;</span><span class="p">,[[</span><span class="s">@&quot;测试.vcf&quot;</span> <span class="nl">dataUsingEncoding</span><span class="p">:</span><span class="n">NSUTF8StringEncoding</span><span class="p">]</span> <span class="nl">base64EncodedStringWithOptions</span><span class="p">:</span><span class="mi">0</span><span class="p">]];</span>
<span class="lineno">3</span> <span class="bp">NSData</span> <span class="o">*</span><span class="n">vcfData</span> <span class="o">=</span> <span class="p">[</span><span class="bp">NSData</span> <span class="nl">dataWithContentsOfFile</span><span class="p">:</span><span class="n">vcfPath</span><span class="p">];</span> 
<span class="lineno">4</span> <span class="bp">NSDictionary</span> <span class="o">*</span><span class="n">vcfPart</span> <span class="o">=</span> <span class="p">[</span><span class="bp">NSDictionary</span> <span class="nl">dictionaryWithObjectsAndKeys</span><span class="p">:[</span><span class="bp">NSString</span> <span class="nl">stringWithFormat</span><span class="p">:</span><span class="s">@&quot;text/directory;</span><span class="se">\r\n\t</span><span class="s">x-unix-mode=0644;</span><span class="se">\r\n\t</span><span class="s">name=</span><span class="se">\&quot;</span><span class="s">%@</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">,</span><span class="n">encodeFileName</span><span class="p">],</span><span class="n">kSKPSMTPPartContentTypeKey</span><span class="p">,[</span><span class="bp">NSString</span> <span class="nl">stringWithFormat</span><span class="p">:</span><span class="s">@&quot;attachment;</span><span class="se">\r\n\t</span><span class="s">filename=</span><span class="se">\&quot;</span><span class="s">%@</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">,</span><span class="n">encodeFileName</span><span class="p">],</span><span class="n">kSKPSMTPPartContentDispositionKey</span><span class="p">,[</span><span class="n">vcfData</span> <span class="n">encodeBase64ForData</span><span class="p">],</span><span class="n">kSKPSMTPPartMessageKey</span><span class="p">,</span><span class="s">@&quot;base64&quot;</span><span class="p">,</span><span class="n">kSKPSMTPPartContentTransferEncodingKey</span><span class="p">,</span><span class="nb">nil</span><span class="p">];</span></code></pre></div>

<p>其中的重点是修改了filename，对其进行处理。</p>

<p>例如：</p>

<pre><code>=?UTF-8?B?5LiA5Y+35bqXNOWRqOW5tOW6hu+8jDEwMDDkuIfku7bng63plIA=?=
</code></pre>

<p>这个是邮件头的编码格式，B表示是Base64编码，UTF-8表示字符集的编码。</p>

<pre><code>5LiA5Y+35bqXNOWRqOW5tOW6hu+8jDEwMDDkuIfku7bng63plIA=
</code></pre>

<p>就是标题base64之后的结果。</p>

<p>使用这个就可以使附件的中文名不再乱码。</p>


  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/%E9%9D%A2%E8%AF%95/2015/10/20/beibei-interview.html" title="贝贝  笔面试记录 iOS">&larr; 前一页</a></li>
    
    
    <li class="disabled"><a>后一页 &rarr;</a>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='weathernowrong';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>关于我</h4>
  <img title="季峰" src="http://7xno1z.com1.z0.glb.clouddn.com/467318976649314125342686826EEB8813A344D80.jpg" alt="季峰"/>
  <span>码农一枚，没了。</span>
  <br />

  

  You can contact me via:

  
  <a href="mailto:467318976@qq.com" title="mailto: 467318976@qq.com">Email</a> /
  
  
  <a href="https://github.com/jeffssss" title="GithubID: jeffssss">Github</a> /
  
  
  <a href="https://twitter.com/" title="TwitterID: ">Twitter</a>
  

  

</div>


<div class="sidebar-module">
  <h4>近期文章</h4>
  
  <li>
  <a href="/ios/2016/01/08/iOS-Email-chinese-character-encoding-solution.html" title="iOS发送邮件及其中文乱码解决方法" rel="bookmark">iOS发送邮件及其中文乱码解决方法</a>
  </li>
  
  <li>
  <a href="/%E9%9D%A2%E8%AF%95/2015/10/20/beibei-interview.html" title="贝贝  笔面试记录 iOS" rel="bookmark">贝贝  笔面试记录 iOS</a>
  </li>
  
  <li>
  <a href="/%E9%9D%A2%E8%AF%95/2015/09/24/dazhongdianping-interview.html" title="大众点评面经" rel="bookmark">大众点评面经</a>
  </li>
  
  <li>
  <a href="/none/2015/09/17/HelloWorld.html" title="Hello World!" rel="bookmark">Hello World!</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>分类目录</h4>
  
  <li><a href="/categories/#none" title="none" rel="1">none (1)</a></li>
  
  <li><a href="/categories/#面试" title="面试" rel="2">面试 (2)</a></li>
  
  <li><a href="/categories/#ios" title="ios" rel="1">ios (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>标签</h4>
  
    <a href="/tags/#None" title="None" rel="1">None</a> &nbsp;
  
    <a href="/tags/#面试" title="面试" rel="2">面试</a> &nbsp;
  
    <a href="/tags/#iOS" title="iOS" rel="1">iOS</a> &nbsp;
  
    <a href="/tags/#mail" title="mail" rel="1">mail</a> &nbsp;
  
</div>


<!-- <div class="sidebar-module">
  <h4>良师益友</h4>
  
</div>

 -->
<div class="sidebar-module">
  <h4>存档</h4>

  
  
  
  
  
  <li id="2016" > <a href="/archives/#2016">2016</a></li>
  
  
  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  
  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">Weather No Wrong</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  
  <a href="https://github.com/">Github</a>
  
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="http://yulijia.net">Lijia Yu</a>  

<script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-67528859-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

</footer>


</div>

</body>

</html>
